{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx src/seed.ts",
    "db:migrate": "tsx src/migrate.ts",
    "db:reset": "rm -f sqlite.db && npm run db:migrate && npm run db:seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
